<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add recipe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
            rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Playfair+Display&display=swap"
            rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .main {
            width: 850px;
            padding: 40px 50px;
            margin-top: 200px;
            background-color: #c3b091;
            border-radius: 10px;
        }
        label {
            font-size: 20px;
        }
        input {
            padding: 6px;
            font-size: 20px;
            background-color: white;
            border-radius: 5px;
        }
        button {
            width: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center">
        <div class="row main">
            <div class="col-6">
                <h2>Add recipe</h2>
                <form action="/add" method="post">
                    <div>
                        <label for="photo">Photo url</label>
                        <input type="text" id="photo" name="photo">
                    </div>
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="dur">Duration</label>
                    <input type="text" id="dur" name="dur">
                </div>
                <div>
                    <label for="por">Portion</label>
                    <input type="text" id="por" name="por">
                </div>
                <div class="mt-4">
                    <button type="submit">Add</button>
                </div>
                </form>
            </div>
            <div class="col-6">
                <div class="box">
                    <img class="food-img" src="../images/chickenpasta.jpg" alt=""/>
                    <h3>Example</h3>
                    <div>Duration: ? mins</div>
                    <div>Portion: ? people</div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>