<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
            rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Playfair+Display&display=swap"
            rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .main {
            color: white;
            width: 800px;
            padding: 40px 50px;
            margin-top: 50px;
            background-color: #c3b091;
            border-radius: 10px;
        }
        button {
            width: 150px;
            height: 30px;
            background-color: white;
            border: 1px solid black;
            border-radius: 3px;
            color: black;
        }
        table {
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center">
        <div class="row main">
            <div class="col-12 d-flex justify-content-center">
                <h2>My posts</h2>
            </div>
            <div class="col-12">
                <table>
                    <thead>
                    <tr>
                        <th>Post ID</th>
                        <th>Name</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .}}
                    <tr>
                        <td>{{.Post_id}}</td>
                        <td>{{.Name}}</td>
                        <td><form action="/deletepost">
                            <input type="hidden" name="post" value={{.Post_id}}>
                            <input type="hidden" name="user" value={{.User_id}}>
                            <button type="submit">Delete</button>
                        </form></td>
                    </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>